name: readme
description: fill readme with stats
inputs:
  wakatime:
    description: wakatime api key https://wakatime.com/settings/account
    required: true
  github:
    description: github, e.g. secrets dot GITHUB_TOKEN
    required: true
outputs:
  readme:
    description: filled readme
runs:
  using: node12
  main: index.js